<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>e3-manager</artifactId>
        <groupId>muping.e3mall</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>e3-manager-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>muping.e3mall</groupId>
            <artifactId>e3-manager-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>